upstream app_ro {
    server postby-1:8089 weight=2;
    server postby-2:8089 weight=1;
    server postby-3:8089 weight=1;
}

upstream app_rw {
    server postby-1:8089;
}

map $request_method $upstream_location {
    GET app_ro;
    default app_rw;
}

upstream app_ro_v1 {
    server postby-1:8088 weight=2;
    server postby-2:8088 weight=1;
    server postby-3:8088 weight=1;
}

upstream app_rw_v1 {
    server postby-1:8088;
}

map $request_method $upstream_location_v1 {
    GET app_ro_v1;
    default app_rw_v1;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
proxy_cache_methods GET;

more_clear_headers Server;

more_set_headers 'Server: postby';

server {
    gzip on;
    gzip_types text/plain application/json;
    gzip_comp_level 5;

    location = /api/v1/ {
        index /documentation/api/v1/index.html;
    }

    location = /api/v2/ {
        index /documentation/api/v2/index.html;
    }

    location ~ ^/api/v1/(.*)$ {
        proxy_no_cache 1;
        proxy_pass http://$upstream_location_v1/$1$is_args$args;
    }

    location ~ ^/api/v2/(.*)$ {
        proxy_no_cache 1;
        proxy_pass http://$upstream_location/$1$is_args$args;
    }

    location = /documentation/ {
        index /documentation/index.html;
    }

    location /resources/ { }

    location /legacy/ {
        try_files $uri /legacy/index.html;
    }

    location = /status {
        stub_status;
    }

    location /status/ {
        stub_status;
    }

    location /admin/ {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }

    location / {
       alias /etc/nginx/html/static/;
       try_files $uri /index.html;
    }

    location /test/ {
       alias /etc/nginx/html/static/;
       try_files $uri /index.html;
    }

    location /mirror1/api/v2/ {
        proxy_pass http://postby-mirror:8089/;
    }

    location /mirror1/api/v1/ {
        proxy_pass http://postby-mirror:8088/;
    }

}

