token literal names:
null
';'
'='
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'not'
'#'
'^'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
INT
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
retstat
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorUnary
operatorPower
number
string


atn:
[4, 1, 55, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 12, 1, 12, 4, 12, 277, 8, 12, 11, 12, 12, 12, 278, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 360, 8, 22, 10, 22, 12, 22, 363, 9, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 20, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 2, 0, 1, 1, 13, 13, 2, 0, 17, 18, 34, 37, 1, 0, 39, 40, 1, 0, 41, 44, 2, 0, 40, 40, 45, 46, 1, 0, 50, 51, 427, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 160, 5, 1, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 18, 9, 0, 86, 160, 1, 0, 0, 0, 87, 160, 3, 24, 12, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 4, 0, 0, 91, 160, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 4, 0, 0, 97, 160, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 20, 10, 0, 102, 160, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 9, 0, 0, 106, 114, 3, 2, 1, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 9, 0, 0, 110, 111, 3, 2, 1, 0, 111, 113, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 120, 3, 2, 1, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 160, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 48, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 13, 0, 0, 128, 131, 3, 20, 10, 0, 129, 130, 5, 13, 0, 0, 130, 132, 3, 20, 10, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 4, 0, 0, 136, 160, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 4, 0, 0, 144, 160, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 3, 38, 19, 0, 148, 160, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 48, 0, 0, 152, 160, 3, 38, 19, 0, 153, 154, 5, 16, 0, 0, 154, 157, 3, 6, 3, 0, 155, 156, 5, 2, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 82, 1, 0, 0, 0, 159, 83, 1, 0, 0, 0, 159, 87, 1, 0, 0, 0, 159, 88, 1, 0, 0, 0, 159, 92, 1, 0, 0, 0, 159, 98, 1, 0, 0, 0, 159, 103, 1, 0, 0, 0, 159, 123, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 48, 0, 0, 162, 168, 3, 8, 4, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 48, 0, 0, 165, 167, 3, 8, 4, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 48, 0, 0, 173, 175, 5, 18, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 178, 5, 19, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 5, 1, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 188, 5, 48, 0, 0, 184, 185, 5, 20, 0, 0, 185, 187, 5, 48, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 194, 5, 48, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 200, 3, 28, 14, 0, 196, 197, 5, 13, 0, 0, 197, 199, 3, 28, 14, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 5, 48, 0, 0, 204, 205, 5, 13, 0, 0, 205, 207, 5, 48, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 20, 10, 0, 212, 213, 5, 13, 0, 0, 213, 215, 3, 20, 10, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 10, -1, 0, 220, 233, 5, 22, 0, 0, 221, 233, 5, 23, 0, 0, 222, 233, 5, 24, 0, 0, 223, 233, 3, 66, 33, 0, 224, 233, 3, 68, 34, 0, 225, 233, 5, 25, 0, 0, 226, 233, 3, 36, 18, 0, 227, 233, 3, 22, 11, 0, 228, 233, 3, 42, 21, 0, 229, 230, 3, 62, 31, 0, 230, 231, 3, 20, 10, 7, 231, 233, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 264, 1, 0, 0, 0, 234, 235, 10, 8, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 3, 20, 10, 8, 237, 263, 1, 0, 0, 0, 238, 239, 10, 6, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 3, 20, 10, 7, 241, 263, 1, 0, 0, 0, 242, 243, 10, 5, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 3, 20, 10, 6, 245, 263, 1, 0, 0, 0, 246, 247, 10, 4, 0, 0, 247, 248, 3, 56, 28, 0, 248, 249, 3, 20, 10, 4, 249, 263, 1, 0, 0, 0, 250, 251, 10, 3, 0, 0, 251, 252, 3, 54, 27, 0, 252, 253, 3, 20, 10, 4, 253, 263, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 3, 20, 10, 3, 257, 263, 1, 0, 0, 0, 258, 259, 10, 1, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 3, 20, 10, 2, 261, 263, 1, 0, 0, 0, 262, 234, 1, 0, 0, 0, 262, 238, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 3, 26, 13, 0, 268, 270, 3, 32, 16, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 26, 13, 0, 275, 277, 3, 32, 16, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 286, 3, 28, 14, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 20, 10, 0, 283, 284, 5, 27, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 294, 5, 48, 0, 0, 288, 289, 5, 26, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 5, 27, 0, 0, 291, 292, 3, 30, 15, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 32, 16, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 20, 10, 0, 309, 310, 5, 29, 0, 0, 310, 314, 1, 0, 0, 0, 311, 312, 5, 20, 0, 0, 312, 314, 5, 48, 0, 0, 313, 307, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 318, 5, 48, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 33, 1, 0, 0, 0, 321, 323, 5, 26, 0, 0, 322, 324, 3, 18, 9, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 5, 27, 0, 0, 326, 329, 3, 42, 21, 0, 327, 329, 3, 68, 34, 0, 328, 321, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 332, 3, 38, 19, 0, 332, 37, 1, 0, 0, 0, 333, 335, 5, 26, 0, 0, 334, 336, 3, 40, 20, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 5, 4, 0, 0, 340, 39, 1, 0, 0, 0, 341, 344, 3, 16, 8, 0, 342, 343, 5, 13, 0, 0, 343, 345, 5, 25, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 5, 25, 0, 0, 347, 341, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 41, 1, 0, 0, 0, 349, 351, 5, 30, 0, 0, 350, 352, 3, 44, 22, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 31, 0, 0, 354, 43, 1, 0, 0, 0, 355, 361, 3, 46, 23, 0, 356, 357, 3, 48, 24, 0, 357, 358, 3, 46, 23, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 5, 28, 0, 0, 368, 369, 3, 20, 10, 0, 369, 370, 5, 29, 0, 0, 370, 371, 5, 2, 0, 0, 371, 372, 3, 20, 10, 0, 372, 378, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 375, 5, 2, 0, 0, 375, 378, 3, 20, 10, 0, 376, 378, 3, 20, 10, 0, 377, 367, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 7, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 32, 0, 0, 382, 51, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 38, 0, 0, 388, 57, 1, 0, 0, 0, 389, 390, 7, 2, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 7, 3, 0, 0, 392, 61, 1, 0, 0, 0, 393, 394, 7, 4, 0, 0, 394, 63, 1, 0, 0, 0, 395, 396, 5, 47, 0, 0, 396, 65, 1, 0, 0, 0, 397, 398, 7, 5, 0, 0, 398, 67, 1, 0, 0, 0, 399, 400, 5, 49, 0, 0, 400, 69, 1, 0, 0, 0, 36, 76, 80, 114, 119, 131, 157, 159, 168, 174, 178, 181, 188, 193, 200, 208, 216, 232, 262, 264, 271, 278, 285, 293, 298, 304, 313, 317, 323, 328, 335, 344, 347, 351, 361, 365, 377]