# gnuplot -persist memory.gpi
reset

set terminal pdf # size 1920, 1080 font "Helvetica,24"

set output "data/memory_new2.pdf"

set size ratio 0.5625

set xlabel "Длина строки, символы"

set ylabel "Объем памяти, Б"

# set logscale y 10

set xrange [0:10]

set grid

# set key top left
plot "data/mem0.txt" with lp title 'Левенштейн' lw 2, \
     "data/mem1.txt" with lp title 'Дамерау-Левенштейн' lw 2, \
     "data/mem2.txt" with lp title 'Рекурсивный Дамерау-Левенштейн' lw 2, \
     "data/mem3.txt" with lp title 'Рекурсивный Дамерау-Левенштейн c кэшем' lw 2,
