

              GPSS World Simulation Report - model.48.1


                   Monday, December 11, 2023 02:28:27  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000           5597.762    12        1          0


              NAME                       VALUE  
          IN                              2.000
          NUM_PROCESSED               10003.000
          NUM_RETURNED                10002.000
          OUT                             9.000
          PROCESS_DEVICE              10001.000
          PROCESS_QUEUE               10000.000
          QUEUE_LEN                   10004.000
          REENTER                         8.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1024             0       0
IN                  2    QUEUE             2051            23       0
                    3    SEIZE             2028             1       0
                    4    DEPART            2027             0       0
                    5    ADVANCE           2027             0       0
                    6    RELEASE           2027             0       0
                    7    TRANSFER          2027             0       0
REENTER             8    TRANSFER          1027             0       0
OUT                 9    SAVEVALUE         1000             0       0
                   10    SAVEVALUE         1000             0       0
                   11    SAVEVALUE         1000             0       0
                   12    TERMINATE         1000             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 PROCESS_DEVICE    2028    0.969       2.675  1     1004    0    0     0     23


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 PROCESS_QUEUE      29   24   2051    100    10.967     29.931     31.465   0


SAVEVALUE               RETRY       VALUE
 NUM_RETURNED             0       1027.000                            
 NUM_PROCESSED            0       1000.000                            
 QUEUE_LEN                0         29.000                            


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1004    0        5486.446   1004      3      4


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1025    0        5601.366   1025      0      1
