# gnuplot -persist memory.gpi
reset

set terminal pdf # size 1920, 1080 font "Helvetica,24"

set output "images/memory.pdf"

set size ratio 0.5625

set xlabel "Размерность квадратной матрицы, элементы"

set ylabel "Объем памяти, Б"

#set logscale y 10

set xrange [0:100]

set grid

# set key top left
plot "data/mem0.txt" with lp title 'Стандартный' lw 1 lt rgb "dark-pink", \
     "data/mem1.txt" with lp title 'Виноград' lw 1 lt rgb "slateblue1", \
     "data/mem2.txt" with lp title 'Улучшенный Виноград' lw 1 lt rgb "dark-turquoise",
