# gnuplot -persist time.gpi
reset

set terminal pdf # size 1920, 1080 font "Helvetica,24"

set output "./start.pdf"

set size ratio 0.5625

set xlabel "Количество шерстинок на сантиметр кошки, шт"

set ylabel "Функция принадлежности"

#set logscale y 10

set xrange [0:5000]

set grid

# set key top left
plot "./bald.txt" with lp title 'Лысая' lw 2, \
     "./semibald.txt" with lp title 'Плешивая' lw 2, \
     "./hairy.txt" with lp title 'Волосатая' lw 2, \
     "./fluffy.txt" with lp title 'Пушистая' lw 2, \
     "./very_fluffy.txt" with lp title 'Очень пушистая' lw 2, \
     "./so_fluffy.txt" with lp title 'Невероятно пушистая' lw 2, \
